# Ear4Music

./: .gitignore  AntonBraun.md  LICENSE   README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.usharik.ear4music.model.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/macbook/androidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/macbook/ear4music/: ExampleInstrumentedTest.java  MigrationInstrumentationTest.java
app/src/androidTest/java/ru/usharik/ear4music/: CountDownDialogInstrumentationTest.java  MainScreensInstrumentationTest.java  MigrationInstrumentationTest.java  RoomMigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook/androidapp/: MainActivity.java  MidiSupport.java  NotesEnum.java  RandomNotesTaskActivity.java  StatisticsStorage.java  TaskSelectActivity.java
app/src/main/java/com/example/macbook/androidapp/listner/: MidiSupportListner.java  PianoKeyboardListener.java
app/src/main/java/com/example/macbook/androidapp/widget/: PianoKeyboard.java
app/src/main/java/com/example/macbook/ear4music/: App.java  CountDownDialog.java  CountOfRandomNotesTaskActivity.java  ExecuteTaskActivity.java  ExecuteTaskViewModel.java  MidiSupport.java  NoteInfo.java  NotesEnum.java  RandomNoteGenerator.java  RandomNotesTaskActivity.java  StatisticsStorage.java  SubTaskListRowViewModel.java  SubTaskSelectActivity.java  SubTaskSelectViewModel.java  TaskListRowViewModel.java  TaskResultActivity.java  TaskSelectActivity.java  TaskSelectViewModel.java  Utilities.java  Utilits.java
app/src/main/java/com/example/macbook/ear4music/adapter/: SubTaskAdapter.java  TaskAdapter.java
app/src/main/java/com/example/macbook/ear4music/di/: AppComponent.java  AppModule.java  AppViewModelFactory.java  DaggerAppComponent.java  ExecuteTaskActivityModule.java  ServiceModule.java  SubTaskSelectActivityModule.java  TaskSelectActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/macbook/ear4music/framework/: ViewActivity.java  ViewModelObservable.java
app/src/main/java/com/example/macbook/ear4music/listner/: MidiSupportListener.java  MidiSupportListner.java  PianoKeyboardListener.java
app/src/main/java/com/example/macbook/ear4music/model/: DaoSession.java  Options.java  QueryBuilder.java  SubTask.java  SubTaskDao.java  Task.java  (+1 more)
app/src/main/java/ru/usharik/ear4music/: App.java  CountDownDialog.java  ExecuteTaskActivity.java  ExecuteTaskViewModel.java  NoteInfo.java  NotesEnum.java  StatisticsReportDialog.java  SubTaskListRowViewModel.java  SubTaskSelectActivity.java  SubTaskSelectViewModel.java  TaskListRowViewModel.java  TaskResultActivity.java  TaskSelectActivity.java  TaskSelectViewModel.java  Utilities.java
app/src/main/java/ru/usharik/ear4music/activity/: ExecuteTaskActivity.java  ExecuteTaskViewModel.java  SubTaskListRowViewModel.java  SubTaskSelectActivity.java  SubTaskSelectViewModel.java  TaskListRowViewModel.java  TaskResultActivity.java  TaskSelectActivity.java  TaskSelectViewModel.java
app/src/main/java/ru/usharik/ear4music/adapter/: StatisticsReportAdapter.java  SubTaskAdapter.java  TaskAdapter.java
app/src/main/java/ru/usharik/ear4music/di/: AppComponent.java  AppModule.java  AppViewModelFactory.java  DaggerAppComponent.java  ExecuteTaskActivityModule.java  ServiceModule.java  SubTaskSelectActivityModule.java  TaskSelectActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/usharik/ear4music/dialog/: CountDownDialog.java  StatisticsReportDialog.java
app/src/main/java/ru/usharik/ear4music/framework/: BannerAdLoader.java  ViewActivity.java  ViewModelObservable.java
app/src/main/java/ru/usharik/ear4music/listner/: PianoKeyboardListener.java
app/src/main/java/ru/usharik/ear4music/model/: SubTask.java  Task.java
app/src/main/java/ru/usharik/ear4music/repository/: SubTaskRepository.java  TaskRepository.java
app/src/main/java/ru/usharik/ear4music/service/: AppState.java  JudgedAnswer.java  MelodyNoteGenerator.java  MidiPlayer.java  MidiSupport.java  NoteEventListener.java  NoteGenerator.java  NoteSequenceEmitter.java  RandomNoteGenerator.java  SequenceFlowRunner.java  SingleNoteFlowRunner.java  StatisticsStorage.java  TaskFlowRunner.java  Utils.java
app/src/main/java/ru/usharik/ear4music/widget/: KeyPress.java  PianoKeyboard.java  ProgressRelativeLayout.java  ToggleImageButton.java
app/src/main/res/color/: task_select_tab_ripple.xml  task_select_tab_text.xml  toggle_button_text.xml
app/src/main/res/drawable/: app_bar_background.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_symbol.xml  icon_button_background.xml  list_item_rect.xml  piano_surface.xml  primary_button_background.xml  progress_bar.xml  rect_background.xml  screen_background.xml  star.xml  surface_card.xml
app/src/main/res/layout/: activity_count_of_random_notes_task.xml  activity_main.xml  activity_random_notes_task.xml  activity_task_result.xml  activity_task_select.xml  count_down_dialog.xml  execute_action_dialog.xml  execute_task_activity.xml  statistics_report_dialog.xml  statistics_report_item.xml  sub_task_list_row.xml  sub_task_select_activity.xml  task_list_row.xml  task_result_activity.xml  task_select_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/macbook/androidapp/: ExampleUnitTest.java
app/src/test/java/com/example/macbook/ear4music/: Ear4MusicUnitTest.java  ExampleUnitTest.java
app/src/test/java/ru/usharik/ear4music/: Ear4MusicUnitTest.java
app/src/test/java/ru/usharik/ear4music/service/: JudgedAnswerTest.java  NoteSequenceEmitterTest.java  SequenceFlowRunnerTest.java  SingleNoteFlowRunnerTest.java  StatisticsStorageTest.java  TaskFlowRunnerTest.java
(+41 files in other folders)
