// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri('https://jitpack.io') }
    }
    dependencies {
        // No additional classpath entries needed here for now.
    }
}

plugins {
    id 'com.android.application' version '8.12.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
