pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        ivy {
            name 'mididriver-github-releases'
            url 'https://github.com/billthefarmer/mididriver/releases/download/'
            patternLayout {
                artifact '/v[revision]/MidiDriver-[revision].[ext]'
            }
            metadataSources { artifact() }
        }
    }
}

rootProject.name = 'Ear4Music'
include ':app'
