plugins {
    id 'com.android.application'
}

android {
    namespace = 'ru.usharik.ear4music'
    compileSdk = 36

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    defaultConfig {
        applicationId = 'ru.usharik.ear4music'
        minSdk = 23
        targetSdk = 36
        versionCode = 2
        versionName = '2.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'long', 'TIMESTAMP', System.currentTimeMillis() + 'L'
        manifestPlaceholders = [
                ADMOB_APP_ID: 'ca-app-pub-3940256099942544~3347511713'
        ]
        buildConfigField 'String', 'ADMOB_TASK_SELECT_BANNER_AD_UNIT_ID', '"ca-app-pub-3940256099942544/9214589741"'
        buildConfigField 'String', 'ADMOB_EXECUTE_BANNER_AD_UNIT_ID', '"ca-app-pub-3940256099942544/9214589741"'
        buildConfigField 'String', 'ADMOB_AFTER_START_INTERSTITIAL_AD_UNIT_ID', '"ca-app-pub-3940256099942544/1033173712"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders.ADMOB_APP_ID = 'ca-app-pub-3940256099942544~3347511713'
            buildConfigField 'String', 'ADMOB_TASK_SELECT_BANNER_AD_UNIT_ID', '"ca-app-pub-3940256099942544/9214589741"'
            buildConfigField 'String', 'ADMOB_EXECUTE_BANNER_AD_UNIT_ID', '"ca-app-pub-3940256099942544/9214589741"'
            buildConfigField 'String', 'ADMOB_AFTER_START_INTERSTITIAL_AD_UNIT_ID', '"ca-app-pub-3940256099942544/1033173712"'
        }

        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
            manifestPlaceholders.ADMOB_APP_ID = 'ca-app-pub-6420074467468909~4520110450'
            buildConfigField 'String', 'ADMOB_TASK_SELECT_BANNER_AD_UNIT_ID', '"ca-app-pub-6420074467468909/8438305591"'
            buildConfigField 'String', 'ADMOB_EXECUTE_BANNER_AD_UNIT_ID', '"ca-app-pub-6420074467468909/7000133240"'
            buildConfigField 'String', 'ADMOB_AFTER_START_INTERSTITIAL_AD_UNIT_ID', '"ca-app-pub-6420074467468909/8218813742"'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true

        unitTests.all {
            useJUnitPlatform()
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    implementation enforcedPlatform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0')
    androidTestImplementation enforcedPlatform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.10.0')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    implementation 'com.github.billthefarmer:mididriver:1.29@aar'
    implementation 'com.google.android.gms:play-services-ads:25.0.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    implementation 'com.google.dagger:dagger-android:2.59.2'
    implementation 'com.google.dagger:dagger-android-support:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.59.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
}

// google.com, pub-6420074467468909, DIRECT, f08c47fec0942fa0
// google.com, pub-6420074467468909, DIRECT, f08c47fec0942fa0