plugins {
    id 'com.android.application'
}

android {
    namespace = 'ru.usharik.ear4music'
    compileSdk = 36

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    defaultConfig {
        applicationId = 'ru.usharik.ear4music'
        minSdk = 23
        targetSdk = 36
        versionCode = 1
        versionName = '1.0'
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'long', 'TIMESTAMP', System.currentTimeMillis() + 'L'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['room.schemaLocation': "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true

        unitTests.all {
            useJUnitPlatform()
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    // Align kotlinx.serialization modules used transitively by Lifecycle and Room
    // to avoid runtime ABI mismatches in migration/instrumentation tests.
    implementation enforcedPlatform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1')
    androidTestImplementation enforcedPlatform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1')

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    implementation 'com.github.billthefarmer:mididriver:v1.25'

    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'

    implementation 'com.google.dagger:dagger-android:2.59.2'
    implementation 'com.google.dagger:dagger-android-support:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.59.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.59.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.12'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Instrumentation tests continue to use AndroidJUnit4 / JUnit 4.
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.room:room-testing:2.8.4'
}
