plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.macbook.ear4music'
    compileSdk = 33

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    defaultConfig {
        applicationId = "com.example.macbook.ear4music"
        minSdk = 21
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField("long", "TIMESTAMP", System.currentTimeMillis() + "L")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// Force Kotlin stdlib variants to a single version to avoid duplicate-class conflicts
configurations.all {
    resolutionStrategy.force(
            'org.jetbrains.kotlin:kotlin-stdlib:1.8.10',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    )
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.billthefarmer:mididriver:v1.25'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'com.google.dagger:dagger-android:2.44'
    implementation 'com.google.dagger:dagger-android-support:2.44'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'

    // Explicit Kotlin stdlib (matching forced version)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
}
