<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.macbook.androidapp.RandomNotesTaskActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerResult" android:layout_below="@+id/textView" android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" android:text="Answer"/>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStart"
            android:onClick="onStartClick"
            android:layout_centerVertical="true" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_above="@+id/gridLayout"
            android:layout_alignParentEnd="true" android:id="@+id/spinner"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/answerResult" android:layout_alignParentStart="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:id="@+id/buttonC"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="D"
                android:id="@+id/buttonD"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="E"
                android:id="@+id/buttonE"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="F"
                android:id="@+id/buttonF"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="G"
                android:id="@+id/buttonG"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="A"
                android:id="@+id/buttonA"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="B"
                android:id="@+id/buttonB"
                android:onClick="onNoteClick"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="fill"
                android:text="C2"
                android:id="@+id/buttonC2"
                android:onClick="onNoteClick"/>
    </LinearLayout>
</RelativeLayout>
